{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lms.db"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "Backend",
    "Audience": "Frontend",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  }
}